REM   Script: Db
REM   .

create table Aeroporto( 
    Icao char(4) primary key, 
    Num_Piste number(1,0), 
    Citta varchar(20) 
);

create table Contatti_Aeroporto( 
    PEC_A varchar(30), 
    Email_A varchar(30) unique,  
    Tel1_A varchar(15) not null, 
    Tel2_A varchar(15) not null, 
    Fax_A char(15), 
    Icao char(4),  
CONSTRAINT email CHECK (REGEXP_LIKE(Email_A,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec CHECK (REGEXP_LIKE(PEC_A,'^\w+@\w+\.\w+$')), 
    constraint FK_Icao foreign key(Icao) references Aeroporto(Icao), 
    constraint PK_Icao primary key (Icao, PEC_A) 
);

create table Compagnia( 
    Iata char(3) primary key, 
    Nome_Comp varchar(20) 
);

create table Contatti_Compagnia( 
    PEC_C varchar(30), 
    Email_C varchar(30) unique,  
    Tel1_C varchar(15) not null, 
    Tel2_C varchar(15) not null, 
    Fax_C char(15), 
    Iata char(3),  
    constraint FK_Iata2 foreign key(Iata) references Compagnia(Iata), 
CONSTRAINT email2 CHECK (REGEXP_LIKE(Email_C,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec2 CHECK (REGEXP_LIKE(PEC_C,'^\w+@\w+\.\w+$')), 
    constraint PK_Iata primary key(Iata, PEC_C) 
);

create table Aereo( 
    Marca_Imm varchar(6) primary key, 
    Peso number(5,0), 
    Potenza varchar(7), 
    N_Posti number(3,0) not null, 
    constraint LimitePosti check(N_Posti>20) 
);

create table Volo( 
    Cod_V varchar(7), 
    Durata number(3,0), 
    Ora_Part date, 
    Ora_Arr date, 
    Tipo_Volo varchar(14), 
    Ora_Part_Eff date, 
    Ora_Arr_Eff date, 
    Icao_P char(4), 
    Icao_A char(4), 
    Iata char(3), 
    Marca_Imm varchar(6), 
    constraint Ora check (Ora_Part<Ora_Arr), 
    constraint OraF check (Ora_Part_Eff<Ora_Arr_Eff), 
    constraint TipoVolo check( Tipo_Volo in ('Nazionale', 'Internazionale')), 
    constraint FK_Icao2 foreign key(Icao_P) references Aeroporto(Icao), 
    constraint FK_Icao3 foreign key(Icao_A) references Aeroporto(Icao), 
    constraint FK_Iata foreign key(Iata) references Compagnia(Iata), 
    constraint FK_MarcaImm foreign key(Marca_Imm) references Aereo(Marca_Imm), 
    constraint PK_Volo primary key (Iata, Cod_V) 
);

create table Bagaglio( 
    Tag varchar(12) primary key, 
    Tipo varchar(8) check (Tipo in('A mano', 'Da stiva')), 
    Peso_B number(2,0) check (Peso_B<=32) 
);

create table Viaggiatori( 
    ID_Viag varchar(4) primary key, 
    Nome varchar(20), 
    Cognome varchar(15), 
    Tel_V varchar(15) unique, 
    DN date, 
    Email_V varchar(30) unique 
CONSTRAINT email3 CHECK (REGEXP_LIKE(Email_V,'^\w+@\w+\.\w+$')) 
);

create table Licenza( 
    Cod_L char(5) primary key, 
    Tipo_L varchar (30), 
    Data_Cons date, 
    Matricola varchar(7), 
    constraint Cod_L check(Cod_L in('LAPL', 'ATPL')), 
    constraint Tipo_L check(Tipo_L in('Pilota di aeromobili leggeri', 'Pilota di linea')), 
    constraint Data_Cons check (Data_Cons<TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKMat foreign key(Matricola) references PersonaleBordo(Matricola) 
);

create table Passeggero( 
    CF char(16) primary key, 
    N_Passaporto char(9) unique, 
    ID_Viag varchar(4), 
    constraint FKViag foreign key(ID_Viag) references Viaggiatori(ID_Viag) 
);

create table PersonaleBordo( 
    Matricola varchar(7) primary key, 
    Ruolo varchar(9), 
    ID_Viag varchar(4), 
    Cod_V varchar(7), 
    Iata char(3), 
    constraint Ruolo check (Ruolo in ('Pilota', 'Co-pilota', 'Hostess')), 
    constraint FKID_Viag foreign key(ID_Viag) references Viaggiatori(ID_Viag), 
    constraint FKCod_V foreign key(Iata, Cod_V) references Volo(Iata, Cod_V) 
);

create table Documento( 
    N_Doc char(9) primary key, 
    Ente_Ril char(6), 
    Data_Scad date, 
    CF char(16), 
    constraint Ente_Ril check(Ente_Ril in('Comune')), 
    constraint Data_Scad check (Data_Scad>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF foreign key(CF) references Passeggero(CF) 
);

create table HaBagaglio( 
    CF char(16), 
    Tag varchar(12), 
    constraint FKCF2 foreign key(CF) references Passeggero(CF), 
    constraint FKTag foreign key(Tag) references Bagaglio(Tag), 
    constraint PKHB primary key(CF, Tag) 
);

create table CartaImbarco( 
    Numero varchar(20), 
    N_Posto varchar(4), 
    Data_V date, 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint FKCV foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF3 foreign key(CF) references Passeggero(CF), 
    constraint PKCB primary key (Numero, Iata, Cod_V) 
);

create table Pagamento( 
    N_Carta char(16) primary key, 
    Importo number(4,0), 
    Data_Pag date not null, 
    Data_Scad_Cart date, 
    CF char(16), 
    constraint Data_Scad_Cart check (Data_Scad_Cart>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF4 foreign key(CF) references Passeggero(CF) 
);

create table Biglietto( 
    Cod_B varchar(20) primary key, 
    Classe char(1), 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint Classe check(Classe in ('J', 'F', 'Y')), 
    constraint FKCV3 foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF5 foreign key(CF) references Passeggero(CF) 
);

create table ERiferito( 
    N_Carta char(16), 
    Cod_B varchar(20), 
    constraint FKPB foreign key(N_Carta) references Pagamento(N_Carta), 
    constraint FKPB2 foreign key(Cod_B) references Biglietto(Cod_B), 
    constraint PKPB primary key(N_Carta, Cod_B) 
);

create table Aeroporto( 
    Icao char(4) primary key, 
    Num_Piste number(1,0), 
    Citta varchar(20) 
);

create table Contatti_Aeroporto( 
    PEC_A varchar(30), 
    Email_A varchar(30) unique,  
    Tel1_A varchar(15) not null, 
    Tel2_A varchar(15) not null, 
    Fax_A char(15), 
    Icao char(4),  
CONSTRAINT email CHECK (REGEXP_LIKE(Email_A,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec CHECK (REGEXP_LIKE(PEC_A,'^\w+@\w+\.\w+$')), 
    constraint FK_Icao foreign key(Icao) references Aeroporto(Icao), 
    constraint PK_Icao primary key (Icao, PEC_A) 
);

create table Compagnia( 
    Iata char(3) primary key, 
    Nome_Comp varchar(20) 
);

create table Contatti_Compagnia( 
    PEC_C varchar(30), 
    Email_C varchar(30) unique,  
    Tel1_C varchar(15) not null, 
    Tel2_C varchar(15) not null, 
    Fax_C char(15), 
    Iata char(3),  
    constraint FK_Iata2 foreign key(Iata) references Compagnia(Iata), 
CONSTRAINT email2 CHECK (REGEXP_LIKE(Email_C,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec2 CHECK (REGEXP_LIKE(PEC_C,'^\w+@\w+\.\w+$')), 
    constraint PK_Iata primary key(Iata, PEC_C) 
);

create table Aereo( 
    Marca_Imm varchar(6) primary key, 
    Peso number(5,0), 
    Potenza varchar(7), 
    N_Posti number(3,0) not null, 
    constraint LimitePosti check(N_Posti>20) 
);

create table Volo( 
    Cod_V varchar(7), 
    Durata number(3,0), 
    Ora_Part date, 
    Ora_Arr date, 
    Tipo_Volo varchar(14), 
    Ora_Part_Eff date, 
    Ora_Arr_Eff date, 
    Icao_P char(4), 
    Icao_A char(4), 
    Iata char(3), 
    Marca_Imm varchar(6), 
    constraint Ora check (Ora_Part<Ora_Arr), 
    constraint OraF check (Ora_Part_Eff<Ora_Arr_Eff), 
    constraint TipoVolo check( Tipo_Volo in ('Nazionale', 'Internazionale')), 
    constraint FK_Icao2 foreign key(Icao_P) references Aeroporto(Icao), 
    constraint FK_Icao3 foreign key(Icao_A) references Aeroporto(Icao), 
    constraint FK_Iata foreign key(Iata) references Compagnia(Iata), 
    constraint FK_MarcaImm foreign key(Marca_Imm) references Aereo(Marca_Imm), 
    constraint PK_Volo primary key (Iata, Cod_V) 
);

create table Bagaglio( 
    Tag varchar(12) primary key, 
    Tipo varchar(8) check (Tipo in('A mano', 'Da stiva')), 
    Peso_B number(2,0) check (Peso_B<=32) 
);

create table Viaggiatori( 
    ID_Viag varchar(4) primary key, 
    Nome varchar(20), 
    Cognome varchar(15), 
    Tel_V varchar(15) unique, 
    DN date, 
    Email_V varchar(30) unique 
CONSTRAINT email3 CHECK (REGEXP_LIKE(Email_V,'^\w+@\w+\.\w+$')) 
);

create table Licenza( 
    Cod_L char(5) primary key, 
    Tipo_L varchar (30), 
    Data_Cons date, 
    Matricola varchar(7), 
    constraint Cod_L check(Cod_L in('LAPL', 'ATPL')), 
    constraint Tipo_L check(Tipo_L in('Pilota di aeromobili leggeri', 'Pilota di linea')), 
    constraint Data_Cons check (Data_Cons<TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKMat foreign key(Matricola) references PersonaleBordo(Matricola) 
);

create table Passeggero( 
    CF char(16) primary key, 
    N_Passaporto char(9) unique, 
    ID_Viag varchar(4), 
    constraint FKViag foreign key(ID_Viag) references Viaggiatori(ID_Viag) 
);

create table PersonaleBordo( 
    Matricola varchar(7) primary key, 
    Ruolo varchar(9), 
    ID_Viag varchar(4), 
    Cod_V varchar(7), 
    Iata char(3), 
    constraint Ruolo check (Ruolo in ('Pilota', 'Co-pilota', 'Hostess')), 
    constraint FKID_Viag foreign key(ID_Viag) references Viaggiatori(ID_Viag), 
    constraint FKCod_V foreign key(Iata, Cod_V) references Volo(Iata, Cod_V) 
);

create table Documento( 
    N_Doc char(9) primary key, 
    Ente_Ril char(6), 
    Data_Scad date, 
    CF char(16), 
    constraint Ente_Ril check(Ente_Ril in('Comune')), 
    constraint Data_Scad check (Data_Scad>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF foreign key(CF) references Passeggero(CF) 
);

create table HaBagaglio( 
    CF char(16), 
    Tag varchar(12), 
    constraint FKCF2 foreign key(CF) references Passeggero(CF), 
    constraint FKTag foreign key(Tag) references Bagaglio(Tag), 
    constraint PKHB primary key(CF, Tag) 
);

create table CartaImbarco( 
    Numero varchar(20), 
    N_Posto varchar(4), 
    Data_V date, 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint FKCV foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF3 foreign key(CF) references Passeggero(CF), 
    constraint PKCB primary key (Numero, Iata, Cod_V) 
);

create table Pagamento( 
    N_Carta char(16) primary key, 
    Importo number(4,0), 
    Data_Pag date not null, 
    Data_Scad_Cart date, 
    CF char(16), 
    constraint Data_Scad_Cart check (Data_Scad_Cart>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF4 foreign key(CF) references Passeggero(CF) 
);

create table Biglietto( 
    Cod_B varchar(20) primary key, 
    Classe char(1), 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint Classe check(Classe in ('J', 'F', 'Y')), 
    constraint FKCV3 foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF5 foreign key(CF) references Passeggero(CF) 
);

create table ERiferito( 
    N_Carta char(16), 
    Cod_B varchar(20), 
    constraint FKPB foreign key(N_Carta) references Pagamento(N_Carta), 
    constraint FKPB2 foreign key(Cod_B) references Biglietto(Cod_B), 
    constraint PKPB primary key(N_Carta, Cod_B) 
);

create table Aeroporto( 
    Icao char(4) primary key, 
    Num_Piste number(1,0), 
    Citta varchar(20) 
);

create table Contatti_Aeroporto( 
    PEC_A varchar(30), 
    Email_A varchar(30) unique,  
    Tel1_A varchar(15) not null, 
    Tel2_A varchar(15) not null, 
    Fax_A char(15), 
    Icao char(4),  
CONSTRAINT email CHECK (REGEXP_LIKE(Email_A,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec CHECK (REGEXP_LIKE(PEC_A,'^\w+@\w+\.\w+$')), 
    constraint FK_Icao foreign key(Icao) references Aeroporto(Icao), 
    constraint PK_Icao primary key (Icao, PEC_A) 
);

create table Compagnia( 
    Iata char(3) primary key, 
    Nome_Comp varchar(20) 
);

create table Contatti_Compagnia( 
    PEC_C varchar(30), 
    Email_C varchar(30) unique,  
    Tel1_C varchar(15) not null, 
    Tel2_C varchar(15) not null, 
    Fax_C char(15), 
    Iata char(3),  
    constraint FK_Iata2 foreign key(Iata) references Compagnia(Iata), 
CONSTRAINT email2 CHECK (REGEXP_LIKE(Email_C,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec2 CHECK (REGEXP_LIKE(PEC_C,'^\w+@\w+\.\w+$')), 
    constraint PK_Iata primary key(Iata, PEC_C) 
);

create table Aereo( 
    Marca_Imm varchar(6) primary key, 
    Peso number(5,0), 
    Potenza varchar(7), 
    N_Posti number(3,0) not null, 
    constraint LimitePosti check(N_Posti>20) 
);

create table Volo( 
    Cod_V varchar(7), 
    Durata number(3,0), 
    Ora_Part date, 
    Ora_Arr date, 
    Tipo_Volo varchar(14), 
    Ora_Part_Eff date, 
    Ora_Arr_Eff date, 
    Icao_P char(4), 
    Icao_A char(4), 
    Iata char(3), 
    Marca_Imm varchar(6), 
    constraint Ora check (Ora_Part<Ora_Arr), 
    constraint OraF check (Ora_Part_Eff<Ora_Arr_Eff), 
    constraint TipoVolo check( Tipo_Volo in ('Nazionale', 'Internazionale')), 
    constraint FK_Icao2 foreign key(Icao_P) references Aeroporto(Icao), 
    constraint FK_Icao3 foreign key(Icao_A) references Aeroporto(Icao), 
    constraint FK_Iata foreign key(Iata) references Compagnia(Iata), 
    constraint FK_MarcaImm foreign key(Marca_Imm) references Aereo(Marca_Imm), 
    constraint PK_Volo primary key (Iata, Cod_V) 
);

create table Bagaglio( 
    Tag varchar(12) primary key, 
    Tipo varchar(8) check (Tipo in('A mano', 'Da stiva')), 
    Peso_B number(2,0) check (Peso_B<=32) 
);

create table Viaggiatori( 
    ID_Viag varchar(4) primary key, 
    Nome varchar(20), 
    Cognome varchar(15), 
    Tel_V varchar(15) unique, 
    DN date, 
    Email_V varchar(30) unique 
CONSTRAINT email3 CHECK (REGEXP_LIKE(Email_V,'^\w+@\w+\.\w+$')) 
);

create table Licenza( 
    Cod_L char(5) primary key, 
    Tipo_L varchar (30), 
    Data_Cons date, 
    Matricola varchar(7), 
    constraint Cod_L check(Cod_L in('LAPL', 'ATPL')), 
    constraint Tipo_L check(Tipo_L in('Pilota di aeromobili leggeri', 'Pilota di linea')), 
    constraint Data_Cons check (Data_Cons<TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKMat foreign key(Matricola) references PersonaleBordo(Matricola) 
);

create table Passeggero( 
    CF char(16) primary key, 
    N_Passaporto char(9) unique, 
    ID_Viag varchar(4), 
    constraint FKViag foreign key(ID_Viag) references Viaggiatori(ID_Viag) 
);

create table PersonaleBordo( 
    Matricola varchar(7) primary key, 
    Ruolo varchar(9), 
    ID_Viag varchar(4), 
    Cod_V varchar(7), 
    Iata char(3), 
    constraint Ruolo check (Ruolo in ('Pilota', 'Co-pilota', 'Hostess')), 
    constraint FKID_Viag foreign key(ID_Viag) references Viaggiatori(ID_Viag), 
    constraint FKCod_V foreign key(Iata, Cod_V) references Volo(Iata, Cod_V) 
);

create table Documento( 
    N_Doc char(9) primary key, 
    Ente_Ril char(6), 
    Data_Scad date, 
    CF char(16), 
    constraint Ente_Ril check(Ente_Ril in('Comune')), 
    constraint Data_Scad check (Data_Scad>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF foreign key(CF) references Passeggero(CF) 
);

create table HaBagaglio( 
    CF char(16), 
    Tag varchar(12), 
    constraint FKCF2 foreign key(CF) references Passeggero(CF), 
    constraint FKTag foreign key(Tag) references Bagaglio(Tag), 
    constraint PKHB primary key(CF, Tag) 
);

create table CartaImbarco( 
    Numero varchar(20), 
    N_Posto varchar(4), 
    Data_V date, 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint FKCV foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF3 foreign key(CF) references Passeggero(CF), 
    constraint PKCB primary key (Numero, Iata, Cod_V) 
);

create table Pagamento( 
    N_Carta char(16) primary key, 
    Importo number(4,0), 
    Data_Pag date not null, 
    Data_Scad_Cart date, 
    CF char(16), 
    constraint Data_Scad_Cart check (Data_Scad_Cart>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF4 foreign key(CF) references Passeggero(CF) 
);

create table Biglietto( 
    Cod_B varchar(20) primary key, 
    Classe char(1), 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint Classe check(Classe in ('J', 'F', 'Y')), 
    constraint FKCV3 foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF5 foreign key(CF) references Passeggero(CF) 
);

create table ERiferito( 
    N_Carta char(16), 
    Cod_B varchar(20), 
    constraint FKPB foreign key(N_Carta) references Pagamento(N_Carta), 
    constraint FKPB2 foreign key(Cod_B) references Biglietto(Cod_B), 
    constraint PKPB primary key(N_Carta, Cod_B) 
);

create table Aeroporto( 
    Icao char(4) primary key, 
    Num_Piste number(1,0), 
    Citta varchar(20) 
);

create table Contatti_Aeroporto( 
    PEC_A varchar(30), 
    Email_A varchar(30) unique,  
    Tel1_A varchar(15) not null, 
    Tel2_A varchar(15) not null, 
    Fax_A char(15), 
    Icao char(4),  
CONSTRAINT email CHECK (REGEXP_LIKE(Email_A,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec CHECK (REGEXP_LIKE(PEC_A,'^\w+@\w+\.\w+$')), 
    constraint FK_Icao foreign key(Icao) references Aeroporto(Icao), 
    constraint PK_Icao primary key (Icao, PEC_A) 
);

create table Compagnia( 
    Iata char(3) primary key, 
    Nome_Comp varchar(20) 
);

create table Contatti_Compagnia( 
    PEC_C varchar(30), 
    Email_C varchar(30) unique,  
    Tel1_C varchar(15) not null, 
    Tel2_C varchar(15) not null, 
    Fax_C char(15), 
    Iata char(3),  
    constraint FK_Iata2 foreign key(Iata) references Compagnia(Iata), 
CONSTRAINT email2 CHECK (REGEXP_LIKE(Email_C,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec2 CHECK (REGEXP_LIKE(PEC_C,'^\w+@\w+\.\w+$')), 
    constraint PK_Iata primary key(Iata, PEC_C) 
);

create table Aereo( 
    Marca_Imm varchar(6) primary key, 
    Peso number(5,0), 
    Potenza varchar(7), 
    N_Posti number(3,0) not null, 
    constraint LimitePosti check(N_Posti>20) 
);

create table Volo( 
    Cod_V varchar(7), 
    Durata number(3,0), 
    Ora_Part date, 
    Ora_Arr date, 
    Tipo_Volo varchar(14), 
    Ora_Part_Eff date, 
    Ora_Arr_Eff date, 
    Icao_P char(4), 
    Icao_A char(4), 
    Iata char(3), 
    Marca_Imm varchar(6), 
    constraint Ora check (Ora_Part<Ora_Arr), 
    constraint OraF check (Ora_Part_Eff<Ora_Arr_Eff), 
    constraint TipoVolo check( Tipo_Volo in ('Nazionale', 'Internazionale')), 
    constraint FK_Icao2 foreign key(Icao_P) references Aeroporto(Icao), 
    constraint FK_Icao3 foreign key(Icao_A) references Aeroporto(Icao), 
    constraint FK_Iata foreign key(Iata) references Compagnia(Iata), 
    constraint FK_MarcaImm foreign key(Marca_Imm) references Aereo(Marca_Imm), 
    constraint PK_Volo primary key (Iata, Cod_V) 
);

create table Bagaglio( 
    Tag varchar(12) primary key, 
    Tipo varchar(8) check (Tipo in('A mano', 'Da stiva')), 
    Peso_B number(2,0) check (Peso_B<=32) 
);

create table Viaggiatori( 
    ID_Viag varchar(4) primary key, 
    Nome varchar(20), 
    Cognome varchar(15), 
    Tel_V varchar(15) unique, 
    DN date, 
    Email_V varchar(30) unique 
CONSTRAINT email3 CHECK (REGEXP_LIKE(Email_V,'^\w+@\w+\.\w+$')) 
);

create table Licenza( 
    Cod_L char(5) primary key, 
    Tipo_L varchar (30), 
    Data_Cons date, 
    Matricola varchar(7), 
    constraint Cod_L check(Cod_L in('LAPL', 'ATPL')), 
    constraint Tipo_L check(Tipo_L in('Pilota di aeromobili leggeri', 'Pilota di linea')), 
    constraint Data_Cons check (Data_Cons<TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKMat foreign key(Matricola) references PersonaleBordo(Matricola) 
);

create table Passeggero( 
    CF char(16) primary key, 
    N_Passaporto char(9) unique, 
    ID_Viag varchar(4), 
    constraint FKViag foreign key(ID_Viag) references Viaggiatori(ID_Viag) 
);

create table PersonaleBordo( 
    Matricola varchar(7) primary key, 
    Ruolo varchar(9), 
    ID_Viag varchar(4), 
    Cod_V varchar(7), 
    Iata char(3), 
    constraint Ruolo check (Ruolo in ('Pilota', 'Co-pilota', 'Hostess')), 
    constraint FKID_Viag foreign key(ID_Viag) references Viaggiatori(ID_Viag), 
    constraint FKCod_V foreign key(Iata, Cod_V) references Volo(Iata, Cod_V) 
);

create table Documento( 
    N_Doc char(9) primary key, 
    Ente_Ril char(6), 
    Data_Scad date, 
    CF char(16), 
    constraint Ente_Ril check(Ente_Ril in('Comune')), 
    constraint Data_Scad check (Data_Scad>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF foreign key(CF) references Passeggero(CF) 
);

create table HaBagaglio( 
    CF char(16), 
    Tag varchar(12), 
    constraint FKCF2 foreign key(CF) references Passeggero(CF), 
    constraint FKTag foreign key(Tag) references Bagaglio(Tag), 
    constraint PKHB primary key(CF, Tag) 
);

create table CartaImbarco( 
    Numero varchar(20), 
    N_Posto varchar(4), 
    Data_V date, 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint FKCV foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF3 foreign key(CF) references Passeggero(CF), 
    constraint PKCB primary key (Numero, Iata, Cod_V) 
);

create table Pagamento( 
    N_Carta char(16) primary key, 
    Importo number(4,0), 
    Data_Pag date not null, 
    Data_Scad_Cart date, 
    CF char(16), 
    constraint Data_Scad_Cart check (Data_Scad_Cart>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF4 foreign key(CF) references Passeggero(CF) 
);

create table Biglietto( 
    Cod_B varchar(20) primary key, 
    Classe char(1), 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint Classe check(Classe in ('J', 'F', 'Y')), 
    constraint FKCV3 foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF5 foreign key(CF) references Passeggero(CF) 
);

create table ERiferito( 
    N_Carta char(16), 
    Cod_B varchar(20), 
    constraint FKPB foreign key(N_Carta) references Pagamento(N_Carta), 
    constraint FKPB2 foreign key(Cod_B) references Biglietto(Cod_B), 
    constraint PKPB primary key(N_Carta, Cod_B) 
);

create table Aeroporto( 
    Icao char(4) primary key, 
    Num_Piste number(1,0), 
    Citta varchar(20) 
);

create table Contatti_Aeroporto( 
    PEC_A varchar(30), 
    Email_A varchar(30) unique,  
    Tel1_A varchar(15) not null, 
    Tel2_A varchar(15) not null, 
    Fax_A char(15), 
    Icao char(4),  
CONSTRAINT email CHECK (REGEXP_LIKE(Email_A,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec CHECK (REGEXP_LIKE(PEC_A,'^\w+@\w+\.\w+$')), 
    constraint FK_Icao foreign key(Icao) references Aeroporto(Icao), 
    constraint PK_Icao primary key (Icao, PEC_A) 
);

create table Compagnia( 
    Iata char(3) primary key, 
    Nome_Comp varchar(20) 
);

create table Contatti_Compagnia( 
    PEC_C varchar(30), 
    Email_C varchar(30) unique,  
    Tel1_C varchar(15) not null, 
    Tel2_C varchar(15) not null, 
    Fax_C char(15), 
    Iata char(3),  
    constraint FK_Iata2 foreign key(Iata) references Compagnia(Iata), 
CONSTRAINT email2 CHECK (REGEXP_LIKE(Email_C,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec2 CHECK (REGEXP_LIKE(PEC_C,'^\w+@\w+\.\w+$')), 
    constraint PK_Iata primary key(Iata, PEC_C) 
);

create table Aereo( 
    Marca_Imm varchar(6) primary key, 
    Peso number(5,0), 
    Potenza varchar(7), 
    N_Posti number(3,0) not null, 
    constraint LimitePosti check(N_Posti>20) 
);

create table Volo( 
    Cod_V varchar(7), 
    Durata number(3,0), 
    Ora_Part date, 
    Ora_Arr date, 
    Tipo_Volo varchar(14), 
    Ora_Part_Eff date, 
    Ora_Arr_Eff date, 
    Icao_P char(4), 
    Icao_A char(4), 
    Iata char(3), 
    Marca_Imm varchar(6), 
    constraint Ora check (Ora_Part<Ora_Arr), 
    constraint OraF check (Ora_Part_Eff<Ora_Arr_Eff), 
    constraint TipoVolo check( Tipo_Volo in ('Nazionale', 'Internazionale')), 
    constraint FK_Icao2 foreign key(Icao_P) references Aeroporto(Icao), 
    constraint FK_Icao3 foreign key(Icao_A) references Aeroporto(Icao), 
    constraint FK_Iata foreign key(Iata) references Compagnia(Iata), 
    constraint FK_MarcaImm foreign key(Marca_Imm) references Aereo(Marca_Imm), 
    constraint PK_Volo primary key (Iata, Cod_V) 
);

create table Bagaglio( 
    Tag varchar(12) primary key, 
    Tipo varchar(8) check (Tipo in('A mano', 'Da stiva')), 
    Peso_B number(2,0) check (Peso_B<=32) 
);

create table Viaggiatori( 
    ID_Viag varchar(4) primary key, 
    Nome varchar(20), 
    Cognome varchar(15), 
    Tel_V varchar(15) unique, 
    DN date, 
    Email_V varchar(30) unique 
CONSTRAINT email3 CHECK (REGEXP_LIKE(Email_V,'^\w+@\w+\.\w+$')) 
);

create table Licenza( 
    Cod_L char(5) primary key, 
    Tipo_L varchar (30), 
    Data_Cons date, 
    Matricola varchar(7), 
    constraint Cod_L check(Cod_L in('LAPL', 'ATPL')), 
    constraint Tipo_L check(Tipo_L in('Pilota di aeromobili leggeri', 'Pilota di linea')), 
    constraint Data_Cons check (Data_Cons<TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKMat foreign key(Matricola) references PersonaleBordo(Matricola) 
);

create table Passeggero( 
    CF char(16) primary key, 
    N_Passaporto char(9) unique, 
    ID_Viag varchar(4), 
    constraint FKViag foreign key(ID_Viag) references Viaggiatori(ID_Viag) 
);

create table PersonaleBordo( 
    Matricola varchar(7) primary key, 
    Ruolo varchar(9), 
    ID_Viag varchar(4), 
    Cod_V varchar(7), 
    Iata char(3), 
    constraint Ruolo check (Ruolo in ('Pilota', 'Co-pilota', 'Hostess')), 
    constraint FKID_Viag foreign key(ID_Viag) references Viaggiatori(ID_Viag), 
    constraint FKCod_V foreign key(Iata, Cod_V) references Volo(Iata, Cod_V) 
);

create table Documento( 
    N_Doc char(9) primary key, 
    Ente_Ril char(6), 
    Data_Scad date, 
    CF char(16), 
    constraint Ente_Ril check(Ente_Ril in('Comune')), 
    constraint Data_Scad check (Data_Scad>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF foreign key(CF) references Passeggero(CF) 
);

create table HaBagaglio( 
    CF char(16), 
    Tag varchar(12), 
    constraint FKCF2 foreign key(CF) references Passeggero(CF), 
    constraint FKTag foreign key(Tag) references Bagaglio(Tag), 
    constraint PKHB primary key(CF, Tag) 
);

create table CartaImbarco( 
    Numero varchar(20), 
    N_Posto varchar(4), 
    Data_V date, 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint FKCV foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF3 foreign key(CF) references Passeggero(CF), 
    constraint PKCB primary key (Numero, Iata, Cod_V) 
);

create table Pagamento( 
    N_Carta char(16) primary key, 
    Importo number(4,0), 
    Data_Pag date not null, 
    Data_Scad_Cart date, 
    CF char(16), 
    constraint Data_Scad_Cart check (Data_Scad_Cart>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF4 foreign key(CF) references Passeggero(CF) 
);

create table Biglietto( 
    Cod_B varchar(20) primary key, 
    Classe char(1), 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint Classe check(Classe in ('J', 'F', 'Y')), 
    constraint FKCV3 foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF5 foreign key(CF) references Passeggero(CF) 
);

create table ERiferito( 
    N_Carta char(16), 
    Cod_B varchar(20), 
    constraint FKPB foreign key(N_Carta) references Pagamento(N_Carta), 
    constraint FKPB2 foreign key(Cod_B) references Biglietto(Cod_B), 
    constraint PKPB primary key(N_Carta, Cod_B) 
);

create table Aeroporto( 
    Icao char(4) primary key, 
    Num_Piste number(1,0), 
    Citta varchar(20) 
);

create table Contatti_Aeroporto( 
    PEC_A varchar(30), 
    Email_A varchar(30) unique,  
    Tel1_A varchar(15) not null, 
    Tel2_A varchar(15) not null, 
    Fax_A char(15), 
    Icao char(4),  
CONSTRAINT email CHECK (REGEXP_LIKE(Email_A,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec CHECK (REGEXP_LIKE(PEC_A,'^\w+@\w+\.\w+$')), 
    constraint FK_Icao foreign key(Icao) references Aeroporto(Icao), 
    constraint PK_Icao primary key (Icao, PEC_A) 
);

create table Compagnia( 
    Iata char(3) primary key, 
    Nome_Comp varchar(20) 
);

create table Contatti_Compagnia( 
    PEC_C varchar(30), 
    Email_C varchar(30) unique,  
    Tel1_C varchar(15) not null, 
    Tel2_C varchar(15) not null, 
    Fax_C char(15), 
    Iata char(3),  
    constraint FK_Iata2 foreign key(Iata) references Compagnia(Iata), 
CONSTRAINT email2 CHECK (REGEXP_LIKE(Email_C,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec2 CHECK (REGEXP_LIKE(PEC_C,'^\w+@\w+\.\w+$')), 
    constraint PK_Iata primary key(Iata, PEC_C) 
);

create table Aereo( 
    Marca_Imm varchar(6) primary key, 
    Peso number(5,0), 
    Potenza varchar(7), 
    N_Posti number(3,0) not null, 
    constraint LimitePosti check(N_Posti>20) 
);

create table Volo( 
    Cod_V varchar(7), 
    Durata number(3,0), 
    Ora_Part date, 
    Ora_Arr date, 
    Tipo_Volo varchar(14), 
    Ora_Part_Eff date, 
    Ora_Arr_Eff date, 
    Icao_P char(4), 
    Icao_A char(4), 
    Iata char(3), 
    Marca_Imm varchar(6), 
    constraint Ora check (Ora_Part<Ora_Arr), 
    constraint OraF check (Ora_Part_Eff<Ora_Arr_Eff), 
    constraint TipoVolo check( Tipo_Volo in ('Nazionale', 'Internazionale')), 
    constraint FK_Icao2 foreign key(Icao_P) references Aeroporto(Icao), 
    constraint FK_Icao3 foreign key(Icao_A) references Aeroporto(Icao), 
    constraint FK_Iata foreign key(Iata) references Compagnia(Iata), 
    constraint FK_MarcaImm foreign key(Marca_Imm) references Aereo(Marca_Imm), 
    constraint PK_Volo primary key (Iata, Cod_V) 
);

create table Bagaglio( 
    Tag varchar(12) primary key, 
    Tipo varchar(8) check (Tipo in('A mano', 'Da stiva')), 
    Peso_B number(2,0) check (Peso_B<=32) 
);

create table Viaggiatori( 
    ID_Viag varchar(4) primary key, 
    Nome varchar(20), 
    Cognome varchar(15), 
    Tel_V varchar(15) unique, 
    DN date, 
    Email_V varchar(30) unique 
CONSTRAINT email3 CHECK (REGEXP_LIKE(Email_V,'^\w+@\w+\.\w+$')) 
);

create table Licenza( 
    Cod_L char(5) primary key, 
    Tipo_L varchar (30), 
    Data_Cons date, 
    Matricola varchar(7), 
    constraint Cod_L check(Cod_L in('LAPL', 'ATPL')), 
    constraint Tipo_L check(Tipo_L in('Pilota di aeromobili leggeri', 'Pilota di linea')), 
    constraint Data_Cons check (Data_Cons<TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKMat foreign key(Matricola) references PersonaleBordo(Matricola) 
);

create table Passeggero( 
    CF char(16) primary key, 
    N_Passaporto char(9) unique, 
    ID_Viag varchar(4), 
    constraint FKViag foreign key(ID_Viag) references Viaggiatori(ID_Viag) 
);

create table PersonaleBordo( 
    Matricola varchar(7) primary key, 
    Ruolo varchar(9), 
    ID_Viag varchar(4), 
    Cod_V varchar(7), 
    Iata char(3), 
    constraint Ruolo check (Ruolo in ('Pilota', 'Co-pilota', 'Hostess')), 
    constraint FKID_Viag foreign key(ID_Viag) references Viaggiatori(ID_Viag), 
    constraint FKCod_V foreign key(Iata, Cod_V) references Volo(Iata, Cod_V) 
);

create table Documento( 
    N_Doc char(9) primary key, 
    Ente_Ril char(6), 
    Data_Scad date, 
    CF char(16), 
    constraint Ente_Ril check(Ente_Ril in('Comune')), 
    constraint Data_Scad check (Data_Scad>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF foreign key(CF) references Passeggero(CF) 
);

create table HaBagaglio( 
    CF char(16), 
    Tag varchar(12), 
    constraint FKCF2 foreign key(CF) references Passeggero(CF), 
    constraint FKTag foreign key(Tag) references Bagaglio(Tag), 
    constraint PKHB primary key(CF, Tag) 
);

create table CartaImbarco( 
    Numero varchar(20), 
    N_Posto varchar(4), 
    Data_V date, 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint FKCV foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF3 foreign key(CF) references Passeggero(CF), 
    constraint PKCB primary key (Numero, Iata, Cod_V) 
);

create table Pagamento( 
    N_Carta char(16) primary key, 
    Importo number(4,0), 
    Data_Pag date not null, 
    Data_Scad_Cart date, 
    CF char(16), 
    constraint Data_Scad_Cart check (Data_Scad_Cart>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF4 foreign key(CF) references Passeggero(CF) 
);

create table Biglietto( 
    Cod_B varchar(20) primary key, 
    Classe char(1), 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint Classe check(Classe in ('J', 'F', 'Y')), 
    constraint FKCV3 foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF5 foreign key(CF) references Passeggero(CF) 
);

create table ERiferito( 
    N_Carta char(16), 
    Cod_B varchar(20), 
    constraint FKPB foreign key(N_Carta) references Pagamento(N_Carta), 
    constraint FKPB2 foreign key(Cod_B) references Biglietto(Cod_B), 
    constraint PKPB primary key(N_Carta, Cod_B) 
);

create table Aeroporto( 
    Icao char(4) primary key, 
    Num_Piste number(1,0), 
    Citta varchar(20) 
);

create table Contatti_Aeroporto( 
    PEC_A varchar(30), 
    Email_A varchar(30) unique,  
    Tel1_A varchar(15) not null, 
    Tel2_A varchar(15) not null, 
    Fax_A char(15), 
    Icao char(4),  
CONSTRAINT email CHECK (REGEXP_LIKE(Email_A,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec CHECK (REGEXP_LIKE(PEC_A,'^\w+@\w+\.\w+$')), 
    constraint FK_Icao foreign key(Icao) references Aeroporto(Icao), 
    constraint PK_Icao primary key (Icao, PEC_A) 
);

create table Compagnia( 
    Iata char(3) primary key, 
    Nome_Comp varchar(20) 
);

create table Contatti_Compagnia( 
    PEC_C varchar(30), 
    Email_C varchar(30) unique,  
    Tel1_C varchar(15) not null, 
    Tel2_C varchar(15) not null, 
    Fax_C char(15), 
    Iata char(3),  
    constraint FK_Iata2 foreign key(Iata) references Compagnia(Iata), 
CONSTRAINT email2 CHECK (REGEXP_LIKE(Email_C,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec2 CHECK (REGEXP_LIKE(PEC_C,'^\w+@\w+\.\w+$')), 
    constraint PK_Iata primary key(Iata, PEC_C) 
);

create table Aereo( 
    Marca_Imm varchar(6) primary key, 
    Peso number(5,0), 
    Potenza varchar(7), 
    N_Posti number(3,0) not null, 
    constraint LimitePosti check(N_Posti>20) 
);

create table Volo( 
    Cod_V varchar(7), 
    Durata number(3,0), 
    Ora_Part date, 
    Ora_Arr date, 
    Tipo_Volo varchar(14), 
    Ora_Part_Eff date, 
    Ora_Arr_Eff date, 
    Icao_P char(4), 
    Icao_A char(4), 
    Iata char(3), 
    Marca_Imm varchar(6), 
    constraint Ora check (Ora_Part<Ora_Arr), 
    constraint OraF check (Ora_Part_Eff<Ora_Arr_Eff), 
    constraint TipoVolo check( Tipo_Volo in ('Nazionale', 'Internazionale')), 
    constraint FK_Icao2 foreign key(Icao_P) references Aeroporto(Icao), 
    constraint FK_Icao3 foreign key(Icao_A) references Aeroporto(Icao), 
    constraint FK_Iata foreign key(Iata) references Compagnia(Iata), 
    constraint FK_MarcaImm foreign key(Marca_Imm) references Aereo(Marca_Imm), 
    constraint PK_Volo primary key (Iata, Cod_V) 
);

create table Bagaglio( 
    Tag varchar(12) primary key, 
    Tipo varchar(8) check (Tipo in('A mano', 'Da stiva')), 
    Peso_B number(2,0) check (Peso_B<=32) 
);

create table Viaggiatori( 
    ID_Viag varchar(4) primary key, 
    Nome varchar(20), 
    Cognome varchar(15), 
    Tel_V varchar(15) unique, 
    DN date, 
    Email_V varchar(30) unique 
CONSTRAINT email3 CHECK (REGEXP_LIKE(Email_V,'^\w+@\w+\.\w+$')) 
);

create table Licenza( 
    Cod_L char(5) primary key, 
    Tipo_L varchar (30), 
    Data_Cons date, 
    Matricola varchar(7), 
    constraint Cod_L check(Cod_L in('LAPL', 'ATPL')), 
    constraint Tipo_L check(Tipo_L in('Pilota di aeromobili leggeri', 'Pilota di linea')), 
    constraint Data_Cons check (Data_Cons<TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKMat foreign key(Matricola) references PersonaleBordo(Matricola) 
);

create table Passeggero( 
    CF char(16) primary key, 
    N_Passaporto char(9) unique, 
    ID_Viag varchar(4), 
    constraint FKViag foreign key(ID_Viag) references Viaggiatori(ID_Viag) 
);

create table PersonaleBordo( 
    Matricola varchar(7) primary key, 
    Ruolo varchar(9), 
    ID_Viag varchar(4), 
    Cod_V varchar(7), 
    Iata char(3), 
    constraint Ruolo check (Ruolo in ('Pilota', 'Co-pilota', 'Hostess')), 
    constraint FKID_Viag foreign key(ID_Viag) references Viaggiatori(ID_Viag), 
    constraint FKCod_V foreign key(Iata, Cod_V) references Volo(Iata, Cod_V) 
);

create table Documento( 
    N_Doc char(9) primary key, 
    Ente_Ril char(6), 
    Data_Scad date, 
    CF char(16), 
    constraint Ente_Ril check(Ente_Ril in('Comune')), 
    constraint Data_Scad check (Data_Scad>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF foreign key(CF) references Passeggero(CF) 
);

create table HaBagaglio( 
    CF char(16), 
    Tag varchar(12), 
    constraint FKCF2 foreign key(CF) references Passeggero(CF), 
    constraint FKTag foreign key(Tag) references Bagaglio(Tag), 
    constraint PKHB primary key(CF, Tag) 
);

create table CartaImbarco( 
    Numero varchar(20), 
    N_Posto varchar(4), 
    Data_V date, 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint FKCV foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF3 foreign key(CF) references Passeggero(CF), 
    constraint PKCB primary key (Numero, Iata, Cod_V) 
);

create table Pagamento( 
    N_Carta char(16) primary key, 
    Importo number(4,0), 
    Data_Pag date not null, 
    Data_Scad_Cart date, 
    CF char(16), 
    constraint Data_Scad_Cart check (Data_Scad_Cart>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF4 foreign key(CF) references Passeggero(CF) 
);

create table Biglietto( 
    Cod_B varchar(20) primary key, 
    Classe char(1), 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint Classe check(Classe in ('J', 'F', 'Y')), 
    constraint FKCV3 foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF5 foreign key(CF) references Passeggero(CF) 
);

create table ERiferito( 
    N_Carta char(16), 
    Cod_B varchar(20), 
    constraint FKPB foreign key(N_Carta) references Pagamento(N_Carta), 
    constraint FKPB2 foreign key(Cod_B) references Biglietto(Cod_B), 
    constraint PKPB primary key(N_Carta, Cod_B) 
);

create table Aeroporto( 
    Icao char(4) primary key, 
    Num_Piste number(1,0), 
    Citta varchar(20) 
);

create table Contatti_Aeroporto( 
    PEC_A varchar(30), 
    Email_A varchar(30) unique,  
    Tel1_A varchar(15) not null, 
    Tel2_A varchar(15) not null, 
    Fax_A char(15), 
    Icao char(4),  
CONSTRAINT email CHECK (REGEXP_LIKE(Email_A,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec CHECK (REGEXP_LIKE(PEC_A,'^\w+@\w+\.\w+$')), 
    constraint FK_Icao foreign key(Icao) references Aeroporto(Icao), 
    constraint PK_Icao primary key (Icao, PEC_A) 
);

create table Compagnia( 
    Iata char(3) primary key, 
    Nome_Comp varchar(20) 
);

create table Contatti_Compagnia( 
    PEC_C varchar(30), 
    Email_C varchar(30) unique,  
    Tel1_C varchar(15) not null, 
    Tel2_C varchar(15) not null, 
    Fax_C char(15), 
    Iata char(3),  
    constraint FK_Iata2 foreign key(Iata) references Compagnia(Iata), 
CONSTRAINT email2 CHECK (REGEXP_LIKE(Email_C,'^\w+@\w+\.\w+$')), 
    CONSTRAINT pec2 CHECK (REGEXP_LIKE(PEC_C,'^\w+@\w+\.\w+$')), 
    constraint PK_Iata primary key(Iata, PEC_C) 
);

create table Aereo( 
    Marca_Imm varchar(6) primary key, 
    Peso number(5,0), 
    Potenza varchar(7), 
    N_Posti number(3,0) not null, 
    constraint LimitePosti check(N_Posti>20) 
);

create table Volo( 
    Cod_V varchar(7), 
    Durata number(3,0), 
    Ora_Part date, 
    Ora_Arr date, 
    Tipo_Volo varchar(14), 
    Ora_Part_Eff date, 
    Ora_Arr_Eff date, 
    Icao_P char(4), 
    Icao_A char(4), 
    Iata char(3), 
    Marca_Imm varchar(6), 
    constraint Ora check (Ora_Part<Ora_Arr), 
    constraint OraF check (Ora_Part_Eff<Ora_Arr_Eff), 
    constraint TipoVolo check( Tipo_Volo in ('Nazionale', 'Internazionale')), 
    constraint FK_Icao2 foreign key(Icao_P) references Aeroporto(Icao), 
    constraint FK_Icao3 foreign key(Icao_A) references Aeroporto(Icao), 
    constraint FK_Iata foreign key(Iata) references Compagnia(Iata), 
    constraint FK_MarcaImm foreign key(Marca_Imm) references Aereo(Marca_Imm), 
    constraint PK_Volo primary key (Iata, Cod_V) 
);

create table Bagaglio( 
    Tag varchar(12) primary key, 
    Tipo varchar(8) check (Tipo in('A mano', 'Da stiva')), 
    Peso_B number(2,0) check (Peso_B<=32) 
);

create table Viaggiatori( 
    ID_Viag varchar(4) primary key, 
    Nome varchar(20), 
    Cognome varchar(15), 
    Tel_V varchar(15) unique, 
    DN date, 
    Email_V varchar(30) unique 
CONSTRAINT email3 CHECK (REGEXP_LIKE(Email_V,'^\w+@\w+\.\w+$')) 
);

create table Licenza( 
    Cod_L char(5) primary key, 
    Tipo_L varchar (30), 
    Data_Cons date, 
    Matricola varchar(7), 
    constraint Cod_L check(Cod_L in('LAPL', 'ATPL')), 
    constraint Tipo_L check(Tipo_L in('Pilota di aeromobili leggeri', 'Pilota di linea')), 
    constraint Data_Cons check (Data_Cons<TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKMat foreign key(Matricola) references PersonaleBordo(Matricola) 
);

create table Passeggero( 
    CF char(16) primary key, 
    N_Passaporto char(9) unique, 
    ID_Viag varchar(4), 
    constraint FKViag foreign key(ID_Viag) references Viaggiatori(ID_Viag) 
);

create table PersonaleBordo( 
    Matricola varchar(7) primary key, 
    Ruolo varchar(9), 
    ID_Viag varchar(4), 
    Cod_V varchar(7), 
    Iata char(3), 
    constraint Ruolo check (Ruolo in ('Pilota', 'Co-pilota', 'Hostess')), 
    constraint FKID_Viag foreign key(ID_Viag) references Viaggiatori(ID_Viag), 
    constraint FKCod_V foreign key(Iata, Cod_V) references Volo(Iata, Cod_V) 
);

create table Documento( 
    N_Doc char(9) primary key, 
    Ente_Ril char(6), 
    Data_Scad date, 
    CF char(16), 
    constraint Ente_Ril check(Ente_Ril in('Comune')), 
    constraint Data_Scad check (Data_Scad>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF foreign key(CF) references Passeggero(CF) 
);

create table HaBagaglio( 
    CF char(16), 
    Tag varchar(12), 
    constraint FKCF2 foreign key(CF) references Passeggero(CF), 
    constraint FKTag foreign key(Tag) references Bagaglio(Tag), 
    constraint PKHB primary key(CF, Tag) 
);

create table CartaImbarco( 
    Numero varchar(20), 
    N_Posto varchar(4), 
    Data_V date, 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint FKCV foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF3 foreign key(CF) references Passeggero(CF), 
    constraint PKCB primary key (Numero, Iata, Cod_V) 
);

create table Pagamento( 
    N_Carta char(16) primary key, 
    Importo number(4,0), 
    Data_Pag date not null, 
    Data_Scad_Cart date, 
    CF char(16), 
    constraint Data_Scad_Cart check (Data_Scad_Cart>TO_DATE('24/may/2024 00:00:00', 'dd/mon/yyyy hh24:mi:ss')), 
    constraint FKCF4 foreign key(CF) references Passeggero(CF) 
);

create table Biglietto( 
    Cod_B varchar(20) primary key, 
    Classe char(1), 
    Cod_V varchar(7), 
    Iata char(3), 
    CF char(16), 
    constraint Classe check(Classe in ('J', 'F', 'Y')), 
    constraint FKCV3 foreign key(Iata, Cod_V) references Volo(Iata, Cod_V), 
    constraint FKCF5 foreign key(CF) references Passeggero(CF) 
);

create table ERiferito( 
    N_Carta char(16), 
    Cod_B varchar(20), 
    constraint FKPB foreign key(N_Carta) references Pagamento(N_Carta), 
    constraint FKPB2 foreign key(Cod_B) references Biglietto(Cod_B), 
    constraint PKPB primary key(N_Carta, Cod_B) 
);

alter table Pagamento drop column Data_Pag 
 
;

alter table ERiferito add column Data_Pag date 
 
;

alter table ERiferito add Data_Pag date 
 
;

desc ERiferito 


begin 

alter table Licenza drop constraint Cod_L 
 
;

select * from ERiferito 
 
;

select * from ERiferito;

select * from ERiferito 
 
;

SELECT Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età  
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on VO.Cod_V=B.Cod_V 
where B.Classe='J' and VO.Icao_P='KJFK' ;

SELECT Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età  
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on VO.Cod_V=B.Cod_V 
where B.Classe='J' and VO.Icao_P='LFPO' ;

SELECT Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età  
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on VO.Cod_V=B.Cod_V 
where B.Classe='J' and VO.Icao_P='LIMC' ;

SELECT Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età  
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on VO.Cod_V=B.Cod_V 
where B.Classe='J' and VO.Icao_P='LEMD' ;

SELECT Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Cod_V 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on VO.Cod_V=B.Cod_V 
where B.Classe='J' and VO.Icao_P='LEMD' ;

SELECT Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, VO.Cod_V 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on VO.Cod_V=B.Cod_V 
where B.Classe='J' and VO.Icao_P='LEMD' ;

SELECT Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, VO.Cod_V, P.CF 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on VO.Cod_V=B.Cod_V 
where B.Classe='J' and VO.Icao_P='LEMD' ;

SELECT Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, VO.Cod_V, P.CF, Cod_B 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on VO.Cod_V=B.Cod_V 
where B.Classe='J' and VO.Icao_P='LEMD' ;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, VO.Cod_V, P.CF, Cod_B 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on VO.Cod_V=B.Cod_V 
where B.Classe='J' and VO.Icao_P='LEMD' 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, VO.Cod_V, P.CF, Cod_B 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on VO.Cod_V=B.Cod_V 
where B.Classe='J' and VO.Iata= 
(select Iata from Volo where Icao_P='LEMD') 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, VO.Cod_V, P.CF, Cod_B 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on VO.Cod_V=B.Cod_V 
where B.Classe='J' and VO.Iata= 
(select max(Iata) from Volo where Icao_P='LEMD') 
;

select Nome, Cognome, CF, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')) and Matricola=(select * from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
;

select Nome, Cognome, CF, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy'))/* and Matricola=(select * from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
;

select Nome, Cognome, CF, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy') and Matricola=(select * from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
    
;

select Nome, Cognome, P.CF, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy') and Matricola=(select * from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
;

select Nome, Cognome, P.CF, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy') and Matricola=(select * from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy') and Matricola=(select * from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
;

select Nome, Cognome, P.CF, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
    intersect 
    (select Matricola from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
    intersect 
    (select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
    union 
    (select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
   intersect 
    (select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
   minus 
    (select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
    
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='KDEN' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
/*minus 
    (select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
   */ 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='KDEN' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
/*minus 
    (select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
    
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='KDEN' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
/*minus 
    (select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN))*/ 
    
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='KDEN' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
/*minus 
    (select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN)) 
*/  
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='KDEN' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LEBL' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='ESSA' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='KLAX' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='VTBD' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='OMDB' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='HECA' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIRF' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LFPO' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LFPO' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LICC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='KDEN' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join PersonaleBordo PB on PB.ID_Viag=V.ID_Viag 
join Volo VO on PB.Cod_V=VO.Cod_V 
join Biglietto B on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='KDEN' and Data_Pag<TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='KDEN' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIMC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='OMDB' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='EHAM' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LEBL' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LEMD' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='ESSA' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LFPO' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LIRN' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età 
from Viaggiatori V join Passeggero P on V.ID_Viag=P.ID_Viag 
join Biglietto B on B.CF=P.CF 
join Volo VO on B.Cod_V=VO.Cod_V 
join ERiferito E on E.Cod_B=B.Cod_B 
where Icao_A='LICC' and Data_Pag>TO_DATE('16/jun/2024', 'dd/mon/yyyy')  
 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN) 
;

select Nome, Cognome, floor(MONTHS_BETWEEN(sysdate, DN)/12) as Età, Matricola, Ruolo from Viaggiatori V1  
    join PersonaleBordo PB on V1.ID_Viag=PB.ID_Viag 
    where not exists(select * from Viaggiatori V2 join PersonaleBordo PB on V2.ID_Viag=PB.ID_Viag 
    where V2.DN<V1.DN) 
;

select count (distinct DN)  
from Viaggiatori V1 
where exists( 
    select * from Viaggiatori V2 
    where V2.DN=V1.DN and V1.ID_Viag<>V2.ID_Viag 
) 
group by DN;

select count (distinct Nome)  
from Viaggiatori V1 
where exists( 
    select * from Viaggiatori V2 
    where V2.Nome=V1.Nome and V1.ID_Viag<>V2.ID_Viag 
) 
group by Nome;

select count (distinct Peso)  
from Bagaglio B1 
where exists( 
    select * from Bagaglio B2 
    where B2.Peso=B1.Peso and B1.Tag<>B2.Tag 
) 
group by Peso;

select count (distinct Peso_B)  
from Bagaglio B1 
where exists( 
    select * from Bagaglio B2 
    where B2.Peso_B=B1.Peso_B and B1.Tag<>B2.Tag 
) 
group by Peso_B;

select count (Peso_B), Peso_B, Tipo  
from Bagaglio B1 
where exists( 
    select * from Bagaglio B2 
    where B2.Peso_B=B1.Peso_B and B1.Tag<>B2.Tag 
) 
group by Peso_B, Tipo;

select count (Peso_B)  
from Bagaglio B1 
where exists( 
    select * from Bagaglio B2 
    where B2.Peso_B=B1.Peso_B and B1.Tag<>B2.Tag 
) 
group by Peso_B;

select count (Peso_B), Tipo  
from Bagaglio B1 
where exists( 
    select * from Bagaglio B2 
    where B2.Peso_B=B1.Peso_B and B1.Tag<>B2.Tag 
) 
group by Peso_B, Tipo;

select count (Peso_B), Peso_B, Tipo  
from Bagaglio B1 
where exists( 
    select * from Bagaglio B2 
    where B2.Peso_B=B1.Peso_B and B1.Tag<>B2.Tag 
) 
group by Peso_B, Tipo;

select count (DISTINCT Peso_B), Peso_B, Tipo  
from Bagaglio B1 
where exists( 
    select * from Bagaglio B2 
    where B2.Peso_B=B1.Peso_B and B1.Tag<>B2.Tag 
) 
group by Peso_B, Tipo;

select count (Peso_B), Peso_B, Tipo  
from Bagaglio B1 
where exists( 
    select * from Bagaglio B2 
    where B2.Peso_B=B1.Peso_B and B1.Tag<>B2.Tag 
) 
group by Peso_B, Tipo;

select Citta, N_Piste  
from Aeroporto join Volo V on Icao_A=Icao 
join PersonaleBordo PB on PB.Cod_V=V.Cod_V 
join Licenza L on L.Matricola=PB.Matricola 
where Iata='RYR' and Ruolo='Pilota'  
and Tipo_L=( 
    select Tipo_L from Licenza  
    where Tipo_L='Pilota di linea' 
);

select Citta, N_Piste  
from Aeroporto join Volo V on Icao_A=Icao 
join PersonaleBordo PB on PB.Cod_V=V.Cod_V 
join Licenza L on L.Matricola=PB.Matricola 
where V.Iata='RYR' and Ruolo='Pilota'  
and Tipo_L=( 
    select Tipo_L from Licenza  
    where Tipo_L='Pilota di linea' 
);

select Citta, Num_Piste  
from Aeroporto join Volo V on Icao_A=Icao 
join PersonaleBordo PB on PB.Cod_V=V.Cod_V 
join Licenza L on L.Matricola=PB.Matricola 
where V.Iata='RYR' and Ruolo='Pilota'  
and Tipo_L=( 
    select Tipo_L from Licenza  
    where Tipo_L='Pilota di linea' 
);

select Citta, Num_Piste  
from Aeroporto join Volo V on Icao_A=Icao 
join PersonaleBordo PB on PB.Cod_V=V.Cod_V 
join Licenza L on L.Matricola=PB.Matricola 
where V.Iata='RYR' and Ruolo='Pilota'  
and Tipo_L=( 
    select max(Tipo_L) from Licenza  
    where Tipo_L='Pilota di linea' 
);

create or replace trigger Personale 
before insert on PersonaleBordo 
for each row 
declare 
    Eta number(2,0); 
Minorenne exception; 
begin 
select floor(MONTHS_BETWEEN(sysdate, DN)/12) into Eta 
    from Viaggiatori 
    where ID_Viag=:new.ID_Viag; 
if Eta<18 then 
    raise Minorenne; 
end if; 
exception 
when Minorenne then 
    RAISE_APPLICATION_ERROR(-20001, 'Personale minorenne'); 
end; 

/


create or replace trigger Documento  
before insert or update on Documento 
for each row 
declare 
Scadenza Documento.Data_Scad%type; 
Scaduto exception; 
begin 
select Data_Scad into Scadenza 
    from Documento 
    where Data_Scad=:new.Data_Scad; 
if Scadenza< TO_CHAR(SYSDATE, 'dd-mon-yyyy HH24:MI:SS') then  
    raise Scaduto; 
end if; 
exception 
when Scaduto then 
    RAISE_APPLICATION_ERROR(-20002, 'Documento scaduto'); 
end; 
 

/

alter table Documento  
drop constraint Data_Scad 
 
;

create or replace trigger Viaggio  
before insert on Pagamento 
for each row 
declare  
Prezzo Pagamento.Importo%type; 
PrezzoBasso exception;  
begin 
select Importo into Prezzo 
    from Pagamento 
    where Importo=:new.Importo; 
if Prezzo<50 then 
    raise PrezzoBasso; 
end if; 
exception 
when PrezzoBasso then  
    RAISE_APPLICATION_ERROR(-20003, 'Prezzo basso'); 
end; 
 
/


create or replace trigger Carta 
before insert or update on Pagamento 
for each row 
declare 
Scad_Carta Pagamento.Data_Scad_Cart%type; 
Carta_Scaduta exception; 
begin 
select Data_Scad_Cart into Scad_Carta 
    from Pagamento 
    where Data_Scad_Cart=:new.Data_Scad_Cart; 
if Scad_Carta< TO_CHAR(SYSDATE, 'dd-mon-yyyy HH24:MI:SS') then  
    raise Carta_Scaduta; 
end if; 
exception 
when Carta_Scaduta then 
    RAISE_APPLICATION_ERROR(-20004, 'Carta scaduta'); 
end; 
 
/


alter table Pagamento 
drop constraint Data_Scad_Cart 
 
;


create or replace trigger Lavoratori 
before insert on PersonaleBordo 
for each row 
declare 
Contatore number(1,0); 
Troppi_Lavoratori exception; 
begin  
select count(*) into Contatore 
from PersonaleBordo 
where Cod_V=:new.Cod_V; 
if Contatore>4 then 
raise Troppi_Lavoratori; 
end if; 
exception 
when Troppi_Lavoratori then 
RAISE_APPLICATION_ERROR(-20005, 'Ci sono troppi lavoratori'); 
end; 
 
/

create or replace trigger Vendita 
before insert on Biglietto 
for each row 
declare 
Biglietti number(3,0); 
Tutto_Esaurito exception; 
begin 
select count(*) into Biglietti 
from Biglietto 
where Cod_V=:new.Cod_V; 
if Biglietti>99 then 
raise Tutto_Esaurito; 
end if; 
exception 
when Tutto_Esaurito then 
RAISE_APPLICATION_ERROR(-20007, 'Biglietti finiti'); 
end; 
 
/

create or replace trigger Bagagli_A_Persona 
before insert on HaBagaglio 
for each row 
declare 
Bagagli number(1,0); 
Limite exception; 
begin 
select count(*) into Bagagli 
from HaBagaglio 
where CF=:new.CF; 
if Bagagli>2 then 
raise Limite; 
end if; 
exception 
when Limite then 
RAISE_APPLICATION_ERROR(-20008, 'Il bagaglio rimane qua'); 
end; 
 
/

create or replace trigger Voli_Insieme 
before insert or update on Volo 
for each row 
declare 
Partenza Volo.Ora_Part_Eff%type; 
NonPartire exception; 
begin 
select Ora_Part_Eff into Partenza 
from Volo 
where Cod_V=:new.Cod_V; 
if Partenza=:new.Ora_Part_Eff then 
raise NonPartire; 
end if; 
exception 
when NonPartire then 
RAISE_APPLICATION_ERROR(-20009, 'Aspetta e poi vai'); 
end; 
 
/

create or replace trigger PostoMio 
before insert or update on CartaImbarco 
for each row 
declare 
Posto CartaImbarco.N_Posto%type; 
NonPermetterti exception; 
begin 
select N_Posto into Posto 
from CartaImbarco 
where Cod_V=:new.Cod_V; 
if Posto=:new.N_Posto then 
raise NonPermetterti; 
end if; 
exception 
when NonPermetterti then 
RAISE_APPLICATION_ERROR(-20010, 'Questo è il mio posto'); 
end; 
 
/

create or replace trigger Acquisto 
before insert on ERiferito 
for each row 
declare 
DataAcquisto date; 
Mio exception; 
begin 
select Data_Pag into DataAcquisto 
from ERiferito 
where Cod_B=:new.Cod_B; 
if DataAcquisto=:new.Data_Pag then 
raise Mio; 
end if; 
exception 
when Mio then 
RAISE_APPLICATION_ERROR(-20011, 'Comprato prima io'); 
end; 
 
/

create or replace trigger Imprevisto 
before insert on ERiferito 
for each row 
declare 
Codice ERiferito.Cod_B%type; 
Ops exception; 
begin 
select Cod_B into Codice 
from ERiferito 
where N_Carta=:new.N_Carta; 
if Codice=:new.Cod_B then 
raise Ops; 
end if; 
exception 
when Ops then 
RAISE_APPLICATION_ERROR(-20012, 'Di chi è il biglietto?'); 
end; 
 
/

create or replace procedure AggiornamentoVoli ( 
IataN Compagnia.Iata%type, 
Cod_VN Volo.Cod_V%type, 
Ora_Part_EffN  date, 
Ora_Arr_EffN date, 
Icao_PN Volo.Icao_P%type, 
Icao_AN Volo.Icao_A%type, 
Marca_ImmN Aereo.Marca_Imm%type 
)  
as 
Peso_Aereo number(4,0); 
N_Posti_Occupati number(3,0); 
NoAereo exception; 
begin 
--Aggiornamento ora effettiva del volo 
update Volo 
set Ora_Part_Eff = Ora_Part_EffN, 
Ora_Arr_Eff = Ora_Arr_EffN, 
Icao_P = Icao_PN, 
Icao_A = Icao_AN, 
Marca_Imm = Marca_ImmN 
where Iata = IataN and Cod_V = Cod_VN; 
 
--Calcolo posti occupati 
select count (N_Posto) into N_Posti_Occupati 
    from CartaImbarco   
    where Cod_V=Cod_VN; 
     
    -- Aggiorna il numero di posti disponibili nell'aereo 
update Aereo 
set N_Posti = N_Posti - N_Posti_Occupati 
where Marca_Imm = Marca_ImmN; 
 
--Il peso dell'aereo non deve essere minore di 10000 
select Peso into Peso_Aereo 
from Aereo  
where Marca_Imm = Marca_ImmN; 
if Peso_Aereo<10000 then 
raise NoAereo; 
end if; 
commit; 
exception 
when NoAereo then 
RAISE_APPLICATION_ERROR(-20020, 'Peso aereo non valido'); 
rollback; 
end; 
 
/

create or replace function GestioneA 
    return PersonaleBordo.Matricola%type 
as 
PiuPiccolo PersonaleBordo.ID_Viag%type; 
PiuPiccoloM PersonaleBordo.Matricola%type; 
PiuPiccoloR PersonaleBordo.Ruolo%type; 
Dura number(4,0):=0; 
Negativo exception; 
begin 
 select PB.ID_Viag into PiuPiccolo  
     from Viaggiatori V join PersonaleBordo PB on V.ID_Viag=PB.ID_Viag 
    where  V.DN= (select min(DN) from Viaggiatori); 
 
select PB.Matricola into PiuPiccoloM  
     from Viaggiatori V join PersonaleBordo PB on V.ID_Viag=PB.ID_Viag 
    where V.DN= (select min(DN) from Viaggiatori); 
return PiupiccoloM; 
 
select Ruolo into PiuPiccoloR 
     from Viaggiatori V join PersonaleBordo PB on V.ID_Viag=PB.ID_Viag 
    where V.DN= (select min(DN) from Viaggiatori); 
 
select Durata into Dura 
from PersonaleBordo PB join Viaggiatori V on V.ID_Viag=PB.ID_Viag join Volo VO on PB.Cod_V=VO.Cod_V 
where V.DN= (select min(DN) from Viaggiatori); 
if Dura<0 then 
raise Negativo; 
end if; 
   exception 
when Negativo then 
RAISE_APPLICATION_ERROR(-20022, ‘Impossibile’); 
end; 
 
/

create or replace function GestioneA 
    return PersonaleBordo.Matricola%type 
as 
PiuPiccolo PersonaleBordo.ID_Viag%type; 
PiuPiccoloM PersonaleBordo.Matricola%type; 
PiuPiccoloR PersonaleBordo.Ruolo%type; 
Dura number(4,0):=0; 
Negativo exception; 
begin 
 select PB.ID_Viag into PiuPiccolo  
     from Viaggiatori V join PersonaleBordo PB on V.ID_Viag=PB.ID_Viag 
    where  V.DN= (select min(DN) from Viaggiatori); 
 
select PB.Matricola into PiuPiccoloM  
     from Viaggiatori V join PersonaleBordo PB on V.ID_Viag=PB.ID_Viag 
    where V.DN= (select min(DN) from Viaggiatori); 
return PiupiccoloM; 
 
select Ruolo into PiuPiccoloR 
     from Viaggiatori V join PersonaleBordo PB on V.ID_Viag=PB.ID_Viag 
    where V.DN= (select min(DN) from Viaggiatori); 
 
select Durata into Dura 
from PersonaleBordo PB join Viaggiatori V on V.ID_Viag=PB.ID_Viag join Volo VO on PB.Cod_V=VO.Cod_V 
where V.DN= (select min(DN) from Viaggiatori); 
if Dura<0 then 
raise Negativo; 
end if; 
   exception 
when Negativo then 
RAISE_APPLICATION_ERROR(-20022, 'Impossibile'); 
end; 
 
/

create or replace function Durata(Cod_VN Volo.Cod_V%type, IataN Volo.Iata%type) 
    return number 
as 
    durataEff number(5,0); 
CFn Passeggero.CF%type; 
Marca_Immn Aereo.Marca_Imm%type; 
begin  
    select (Ora_Arr_Eff-Ora_Part_Eff)*24*60 into durataEff 
    from Volo 
    where Iata=IataN and Cod_V=Cod_VN; 
return durataEff; 
 
select listagg(CF, ',') within group (order by CF) into CFn 
from CartaImbarco 
where Iata=IataN and Cod_V=Cod_VN; 
 
select A.Marca_Imm into Marca_Immn 
from Aereo A join Volo V on A.Marca_Imm=V.Marca_Imm  
where A.Marca_Imm=(select Marca_Imm from Aereo 
    where Iata=IataN and Cod_V=Cod_VN); 
 
exception 
 when NO_DATA_FOUND then 
return 'Nessun dato per questo volo'; 
end; 
 
/

create or replace procedure Classe(Importon Pagamento.Importo%type) 
as 
imp Pagamento.Importo%type; 
begin 
select P.Importo into imp 
from Pagamento P join Biglietto B on P.CF=B.CF join Volo V on B.Cod_V=V.Cod_V 
where P.Importo=Importon and Classe='J' and V.Durata>100; 
if imp<500 then 
DBMS_OUTPUT.PUT_LINE('Non è classe business'); 
else 
DBMS_OUTPUT.PUT_LINE('Classe business'); 
end if; 
commit; 
exception 
when NO_DATA_FOUND then 
DBMS_OUTPUT.PUT_LINE('Non esiste'); 
rollback; 
end; 
 
/

create or replace function VRyanair (Tipo_Ln Licenza.Tipo_L%type, Cod_Vn Volo.Cod_V%type) 
return varchar 
as 
cod Volo.Cod_V%type; 
begin 
select max(V.Cod_V) into cod 
from Compagnia C join Volo V on C.Iata=V.Iata 
join PersonaleBordo PB on PB.Cod_V=V.Cod_V 
join Licenza L on L.Matricola=PB.Matricola 
where Tipo_L=Tipo_Ln and V.Cod_V=Cod_Vn; 
return cod; 
   exception 
when NO_DATA_FOUND then 
DBMS_OUTPUT.PUT_LINE('Voli non trovati'); 
end; 
 
/

create or replace procedure Economy(Importoe Pagamento.Importo%type) 
as 
importo Pagamento.Importo%type; 
begin 
select P.Importo into importo 
from Pagamento P join Biglietto B on P.CF=B.CF join Volo V on B.Cod_V=V.Cod_V 
where P.Importo=Importoe and Classe='F' and V.Tipo_Volo='Internazionale'; 
if importo>800 then 
DBMS_OUTPUT.PUT_LINE('Non è classe economy'); 
else 
DBMS_OUTPUT.PUT_LINE('Classe economy'); 
end if; 
commit; 
exception 
when NO_DATA_FOUND then 
DBMS_OUTPUT.PUT_LINE('Non esiste'); 
rollback; 
end; 
 
/

create or replace view VoliPiloti as 
select VRyanair(Tipo_L, V.Cod_V) as VP, 
Marca_Imm as Aereo,  
Nome_Comp as Compagnia, 
Tipo_L as L, 
Ruolo as R 
from Compagnia C join Volo V on C.Iata=V.Iata 
join PersonaleBordo PB on PB.Cod_V=V.Cod_V 
join Licenza L on L.Matricola=PB.Matricola 
order by VP 
 
;

create or replace view DurataVoli as 
select distinct Durata(V.Cod_V, V.Iata) as DV, 
V.Marca_Imm as AereoVolo, 
V.Cod_V as CV, 
Data_V as DataVolo, 
V.Icao_P as Partenza, 
V.Icao_A as Arrivo 
from CartaImbarco C join Volo V on V.Cod_V=C.Cod_V  
join Aeroporto A on A.Icao=V.Icao_P 
order by DV 
 
;

create or replace view Sostituzione as 
select distinct GestioneA as Giovane 
from PersonaleBordo 
 
;

create or replace view Compagnie as 
select C.Iata, 
Nome_Comp as Compagnia, 
Pec_C as Pec, 
Tel1_C as Telefono_Principale, 
Tel2_C as Telefono_Secondario 
from Compagnia C join Contatti_Compagnia CC on C.Iata=CC.Iata 
order by Iata 
 
;

create or replace view Aeroporti as 
select A.Icao, 
Citta as Citta, 
PEC_A as Pec, 
Tel1_A as Telefono_Principale, 
Tel2_A as Telefono_Secondario 
from Aeroporto A join Contatti_Aeroporto CA on A.Icao=CA.Icao 
order by Icao 
 
;

create or replace view Vendite as 
select E.Cod_B as CodiceBiglietto, 
E.N_Carta as Carta, 
Data_Pag as Data_Pagamento, 
Importo as Importo_Pagato, 
P.CF as Codice_Fiscale_Passeggero, 
Cod_V as Volo, 
Classe as Classe_Volo 
from ERiferito E join Pagamento P on E.N_Carta=P.N_Carta 
join Biglietto B on E.Cod_B=B.Cod_B 
order by Importo_Pagato 
 
;

create or replace view Controllo as 
select B.Cod_B as CodiceBiglietto, 
Numero as Carta_Imbarco, 
Data_V as Data_Volo, 
N_Passaporto as Numero_Passaporto, 
C.CF as Codice_Fiscale_Passeggero, 
N_Doc as Numero_Documento, 
Data_Scad as Scadenza_Documento, 
BL.Tag as Tag_Bagaglio, 
Peso_B as Peso_Controllato, 
C.Cod_V as Codice_Volo 
from CartaImbarco C join Passeggero P on C.CF=P.CF 
join Biglietto B on P.CF=B.CF 
join Documento D on P.CF=D.CF 
join HaBagaglio HB on HB.CF=P.CF 
join Bagaglio BL on BL.Tag=HB.Tag 
order by Peso_Controllato 
 
;

create or replace view Aerei as  
select Peso as Peso_Aereo, 
A.Marca_Imm as Targa, 
N_Posti as Posti, 
Cod_V as Codice_Volo 
From Aereo A join Volo V on A.Marca_Imm=V.Marca_Imm 
Order by Peso 
 
;

CREATE USER DB_AIRLINES IDENTIFIED BY ADMIN;

CREATE USER DIRETTORE_AEROPORTO IDENTIFIED BY ICAO123;

CREATE USER GESTORE_SITO IDENTIFIED BY SHOP;

CREATE USER DIRETTORE_COMPAGNIA IDENTIFIED BY IATA123;

CREATE USER PASSEGGERO IDENTIFIED BY P12345;

CREATE USER PILOTA IDENTIFIED BY PILOT747;

CREATE USER ADDETTO_CONTROLLI IDENTIFIED BY CTRL001;

GRANT ALL PRIVILEGES TO DB_AIRLINES


GRANT CONNECT, CREATE SESSION TO DIRETTORE_AEROPORTO


GRANT EXECUTE ON AGGIORNAMENTOVOLI TO DIRETTORE_AEROPORTO


GRANT SELECT ON AEREI TO DIRETTORE_AEROPORTO


GRANT SELECT ON DURATAVOLI TO DIRETTORE_AEROPORTO


GRANT SELECT ON COMPAGNIE TO DIRETTORE_AEROPORTO


GRANT SELECT ON SOSTITUZIONE TO DIRETTORE_AEROPORTO


GRANT CONNECT, CREATE SESSION TO GESTORE_SITO


GRANT SELECT ON VENDITE TO GESTORE_SITO


GRANT EXECUTE ON CLASSE TO GESTORE_SITO


GRANT EXECUTE ON ECONOMY TO GESTORE_SITO


GRANT CONNECT, CREATE SESSION TO DIRETTORE_COMPAGNIA


GRANT SELECT ON AEROPORTI TO DIRETTORE_COMPAGNIA


GRANT CONNECT, CREATE SESSION TO PASSEGGERO


GRANT SELECT ON DURATAVOLI TO PASSEGGERO


GRANT EXECUTE ON CLASSE TO PASSEGGERO


GRANT EXECUTE ON ECONOMY TO PASSEGGERO


GRANT CONNECT, CREATE SESSION TO PILOTA


GRANT SELECT ON VOLIPILOTI TO PILOTA


GRANT CONNECT, CREATE SESSION TO ADDETTO_CONTROLLI


GRANT SELECT ON CONTROLLO TO ADDETTO_CONTROLLI

select * from Compagnia 
;

delete from Compagnia 
where Iata='LPA' 
 
;

select * from Compagnia 
;

select * from Contatti_Compagnia 
;

select count(*) from Volo 
;

select count(*) from PersonaleBordo 
;

select count(*) from Passeggero 
;

select count(*) from Licenza 
;

select count(*) from Licenza 
;

select count(*) from Pagamento;

select count(*) from Biglietto;

select count(*) from ERiferito;

update Viaggiatori set DN=TO_DATE('09/oct/2000', 'dd/mon/yyyy') where Nome='Elsa';

update Viaggiatori set DN=TO_DATE('08/aug/1998', 'dd/mon/yyyy') where ID_Viag='0016';

update Viaggiatori set DN=TO_DATE('12/may/1988', 'dd/mon/yyyy') where ID_Viag='0004';

update Viaggiatori set DN=TO_DATE('09/sep/1999', 'dd/mon/yyyy') where ID_Viag='0011';

create or replace trigger Voli_Insieme 
before insert or update on Volo 
for each row 
declare 
Partenza Volo.Ora_Part_Eff%type; 
NonPartire exception; 
begin 
select Ora_Part_Eff into Partenza 
from Volo 
where Cod_V=:new.Cod_V; 
if Partenza=:new.Ora_Part_Eff then 
raise NonPartire; 
end if; 
exception 
when NO_DATA_FOUND then 
    null; 
when NonPartire then 
RAISE_APPLICATION_ERROR(-20009, 'Aspetta e poi vai'); 
end; 

/

create or replace trigger PostoMio 
before insert or update on CartaImbarco 
for each row 
declare 
Posto CartaImbarco.N_Posto%type; 
NonPermetterti exception; 
begin 
select N_Posto into Posto 
from CartaImbarco 
where Cod_V=:new.Cod_V; 
if Posto=:new.N_Posto then 
raise NonPermetterti; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when NonPermetterti then 
RAISE_APPLICATION_ERROR(-20010, 'Questo è il mio posto'); 
end; 
 
/*Insert into CartaImbarco values ('100000050', 'AB10', TO_DATE('18/jul/2024', 'dd/mon/yyyy'), 'JAL001', 'JAL', 'TTNNEE07L19C737W')*/
/

create or replace trigger PostoMio 
before insert or update on CartaImbarco 
for each row 
declare 
Posto CartaImbarco.N_Posto%type; 
NonPermetterti exception; 
begin 
select N_Posto into Posto 
from CartaImbarco 
where Cod_V=:new.Cod_V; 
if Posto=:new.N_Posto then 
raise NonPermetterti; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when NonPermetterti then 
RAISE_APPLICATION_ERROR(-20010, 'Questo è il mio posto'); 
end; 
 
/

delete from Volo where Cod_V='RYR006' 
 
;

create or replace trigger Voli_Insieme 
before insert or update on Volo 
for each row 
declare 
Partenza Volo.Cod_V%type; 
NonPartire exception; 
begin 
select Cod_V into Partenza 
from Volo 
where Ora_Part_Eff=:new.Ora_Part_Eff 
and rownum=1; 
raise NonPartire; 
end if; 
exception 
when NO_DATA_FOUND then 
    null; 
when NonPartire then 
RAISE_APPLICATION_ERROR(-20009, 'Aspetta e poi vai'); 
end; 
 
/

create or replace trigger Voli_Insieme 
before insert or update on Volo 
for each row 
declare 
Partenza Volo.Cod_V%type; 
NonPartire exception; 
begin 
select Cod_V into Partenza 
from Volo 
where Ora_Part_Eff=:new.Ora_Part_Eff 
and rownum=1; 
raise NonPartire; 
exception 
when NO_DATA_FOUND then 
    null; 
when NonPartire then 
RAISE_APPLICATION_ERROR(-20009, 'Aspetta e poi vai'); 
end; 
 
/


create or replace trigger Acquisto 
before insert on ERiferito 
for each row 
declare 
DataAcquisto date; 
Mio exception; 
begin 
select Data_Pag into DataAcquisto 
from ERiferito 
where Cod_B=:new.Cod_B 
and rownum=1; 
if DataAcquisto=:new.Data_Pag then 
raise Mio; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when Mio then 
RAISE_APPLICATION_ERROR(-20011, 'Comprato prima io'); 
end; 
 
/

drop trigger Imprevisto 
 
;

create or replace trigger Carta 
before insert or update on Pagamento 
for each row 
declare 
Scad_Carta Pagamento.Data_Scad_Cart%type; 
Carta_Scaduta exception; 
begin 
select Data_Scad_Cart into Scad_Carta 
    from Pagamento 
    where Data_Scad_Cart=:new.Data_Scad_Cart; 
if Scad_Carta< TO_CHAR(SYSDATE, 'dd-mon-yyyy HH24:MI:SS') then  
    raise Carta_Scaduta; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when Carta_Scaduta then 
    RAISE_APPLICATION_ERROR(-20004, 'Carta scaduta'); 
end; 
 
/


create or replace trigger Carta 
before insert or update on Pagamento 
for each row 
declare 
Scad_Carta Pagamento.Data_Scad_Cart%type; 
Carta_Scaduta exception; 
begin 
select Data_Scad_Cart into Scad_Carta 
    from Pagamento 
    where Data_Scad_Cart=:new.Data_Scad_Cart; 
if Scad_Carta< TO_CHAR(SYSDATE, 'dd-mon-yyyy HH24:MI:SS') then  
    raise Carta_Scaduta; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when Carta_Scaduta then 
    RAISE_APPLICATION_ERROR(-20004, 'Carta scaduta'); 
end; 
 
/


create or replace trigger Viaggio  
before insert on Pagamento 
for each row 
declare  
Prezzo Pagamento.Importo%type; 
PrezzoBasso exception;  
begin 
select Importo into Prezzo 
    from Pagamento 
    where Importo=:new.Importo 
and rownum=1; 
if Prezzo<50 then 
    raise PrezzoBasso; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when PrezzoBasso then  
    RAISE_APPLICATION_ERROR(-20003, 'Prezzo basso'); 
end; 
 
/


delete from Pagamento where N_Carta='5333171120061222' 
 
;

create or replace trigger Carta 
before insert or update on Pagamento 
for each row 
declare 
Carta_Scaduta exception; 
begin 
select Data_Scad_Cart into Scad_Carta 
    from Pagamento 
    where Data_Scad_Cart=:new.Data_Scad_Cart; 
if Scad_Carta< TO_CHAR(SYSDATE, 'dd-mon-yyyy HH24:MI:SS') then  
    raise Carta_Scaduta; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when Carta_Scaduta then 
    RAISE_APPLICATION_ERROR(-20004, 'Carta scaduta'); 
end; 
 
/

create or replace trigger Carta 
before insert or update on Pagamento 
for each row 
declare 
Carta_Scaduta exception; 
begin 
select Data_Scad_Cart  
    from Pagamento 
    where Data_Scad_Cart=:new.Data_Scad_Cart; 
if Scad_Carta< TO_CHAR(SYSDATE, 'dd-mon-yyyy HH24:MI:SS') then  
    raise Carta_Scaduta; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when Carta_Scaduta then 
    RAISE_APPLICATION_ERROR(-20004, 'Carta scaduta'); 
end; 
 
/

create or replace trigger Carta 
before insert or update on Pagamento 
for each row 
declare 
Carta_Scaduta exception; 
begin 
if :new.Data_Scad_Cart< TO_CHAR(SYSDATE, 'dd-mon-yyyy HH24:MI:SS') then  
    raise Carta_Scaduta; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when Carta_Scaduta then 
    RAISE_APPLICATION_ERROR(-20004, 'Carta scaduta'); 
end; 
 
/

create or replace trigger Carta 
before insert or update on Pagamento 
for each row 
declare 
Carta_Scaduta exception; 
begin 
if :new.Data_Scad_Cart<SYSDATE then  
    raise Carta_Scaduta; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when Carta_Scaduta then 
    RAISE_APPLICATION_ERROR(-20004, 'Carta scaduta'); 
end; 
 
/

delete from Pagamento where Importo=40 
 
;

create or replace trigger Viaggio  
before insert on Pagamento 
for each row 
declare  
PrezzoBasso exception;  
begin 
if :new.Importo<50 then 
    raise PrezzoBasso; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when PrezzoBasso then  
    RAISE_APPLICATION_ERROR(-20003, 'Prezzo basso'); 
end; 
 

/


create or replace trigger Documento  
before insert or update on Documento 
for each row 
declare 
Scaduto exception; 
begin 
if :new.Data_Scad<SYSDATE then  
    raise Scaduto; 
end if; 
exception 
when NO_DATA_FOUND then 
null; 
when Scaduto then 
    RAISE_APPLICATION_ERROR(-20002, 'Documento scaduto'); 
end; 

/

